{
  "name": "easyapi-account",
  "version": "1.0.0",
  "description": "EasyAPI账户中心",
  "homepage": "https://account.easyapi.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/easyapi/easyapi-account.git"
  },
  "author": "EasyAPI <leida@easyapi.com>",
  "scripts": {
    "dev": "nuxi dev --dotenv .env.development",
    "generate": "nuxi generate --dotenv .env.production",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "nuxi preview"
  },
  "dependencies": {
    "@types/qs": "^6.9.7",
    "@vueuse/integrations": "^10.2.1",
    "dayjs": "1.11.9",
    "libphonenumber-js": "^1.10.37",
    "moment": "^2.29.4",
    "nuxt": "^3.6.2",
    "qs": "^6.11.2",
    "sockjs-client": "1.6.1",
    "stompjs": "2.3.3",
    "universal-cookie": "^4.0.4",
    "vue-baidu-map": "^0.21.22",
    "vue-router": "^4.2.4",
    "vuex": "4.1.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.39.7",
    "@element-plus/icons-vue": "^2.1.0",
    "@element-plus/nuxt": "^1.0.5",
    "@nuxt/kit": "^3.6.2",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@pinia/nuxt": "^0.4.11",
    "@tailwindcss/typography": "^0.5.9",
    "@types/lodash": "^4.14.195",
    "@types/node": "^20.4.1",
    "consola": "^3.2.3",
    "cross-env": "^7.0.3",
    "element-plus": "^2.3.7",
    "eslint": "^8.44.0",
    "postcss-custom-properties": "^13.2.1",
    "sass": "^1.63.6",
    "sass-loader": "^13.3.2",
    "typescript": "^5.1.6",
    "vite-plugin-svg-icons": "^2.0.1"
  }
}
